{% load static %}
<!doctype html>
<lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-grid-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap-reboot.min.css' %}">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>
  
    
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">


    <title>Home</title>


 
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
  

  
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  </head>
  
  <body>
  
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
      <div class="container">
        <a class="navbar-brand" href="#">Mobile_Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              {% if user.is_authenticated %}
              <a class="nav-link" href="{% url 'home'  %}">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#">User:<B class="text-primary">{{request.user}}</B></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url  'products' %}">Products</a>
             
            <li class="nav-item">
              <a class="nav-link" href="{% url  'logout' %}">Logout</a>
             
           
              {% endif %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  














    <h2 class="w3-center"><b>UpComing Mobiles</b></h2>
    
    <div class="w3-content w3-display-container">
      <img class="mySlides" src="https://i0.wp.com/www.smartprix.com/bytes/wp-content/uploads/2021/12/iqoo-9-photoutils.com_.jpeg?resize=1024%2C576&ssl=1" style="width:90%" height="300" width="50">
      <img class="mySlides" src="https://assets.thehansindia.com/h-upload/2022/04/30/1600x960_1289668-mobiles-11.jpg" style="width:90%" height="300" width="50">
      <img class="mySlides" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202301/redmi_10-sixteen_nine.png?VersionId=of0gxWeo1aHGsuouGWW7mwYdsyW3GnNh&size=690:388" style="width:90%" height="300" width="50">
     
    
      <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
      <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
    </div>
    
    <script>
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
    </script>


     


  
    <!-- Bootstrap core JavaScript -->
   
  
    <script src="{% static 'js/bootstrap.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>


<style>
  div.a{
    background-color:aliceblue ;

  }
    body{
        background-color:#84a0e1 ;
        font-size: 11.5px;
        font-weight: bold;
        color: rgb(3, 24, 46);
    }
    
    .card{
        padding: 2% 7%;
        color: #646771;
        background-color: #16151a;
    }
    
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    ul >li{
        padding: 4px;
    }
    
    ul > li:hover{
        color:#b2a0e3;
        cursor: pointer;
    }
    
    hr{
        border-width: 3px;
    }
    
    .social > i{
        padding: 1%;
        font-size: 15px;
    }
    
    .social > i:hover{
        color:#957bda;
        cursor:pointer;
    }
    
    .policy > div{
        padding: 4px;
    }
    
    .heading{
        font-family: 'Titillium Web', sans-serif;
        color: white;
    }
    
    .divider{
        border-top: 2px solid rgba(189, 196, 203, 0.5);;
    }

</style>
  

<div class="a">





</div>
<footer class="text-center text-white" style="background-color: #C0C0C0;">
  <!-- Grid container -->
  <div class="container pt-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-linkedin"></i
      ></a>
      <!-- Github -->
      <a
        class="btn btn-link btn-floating btn-lg text-dark m-1"
        href="#!"
        role="button"
        data-mdb-ripple-color="dark"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center text-dark p-3" style="background-color: rgba(17, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-dark" href="https://pythonlife.in/">Mobile_Store</a>
  </div>
  <!-- Copyright -->
</footer>
  </body>
</html>